<?php
/*
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
|| Google Cloud Messaging Configurations
|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||
*/


/*
|--------------------------------------------------------------------------
| User data
|--------------------------------------------------------------------------
| Get API Key: https://code.google.com/apis/console/
*/
$config['gcm_api_key'] = 'AIzaSyC6Oi5HNyY4fWtNDCIumTD-WO1AkQN2-Wo';


/*
|--------------------------------------------------------------------------
| API Send Address
|--------------------------------------------------------------------------
|
*/
$config['gcm_api_send_address'] = 'https://android.googleapis.com/gcm/send';
